<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d67f6f7a099f4691ab5952f6225c4f95" Name="Diagram1">
        <EntityTypeShape EntityType="IndividualProjectBModel.Assignment" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.assignmentsPerCourse" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.assignmentsPerStudentPerCourse" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.Cours" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.Student" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.Trainer" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.trainersPerCourse" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndividualProjectBModel.studentsPerCourse" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="IndividualProjectBModel.FK_assignmentsPerCourse_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_assignmentsPerStudentPerCourse_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_assignmentsPerCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_assignmentsPerStudentPerCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_assignmentsPerStudentPerCourse_Students" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_studentsPerCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_trainersPerCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_studentsPerCourse_Students" ManuallyRouted="false" />
        <AssociationConnector Association="IndividualProjectBModel.FK_trainersPerCourse_Trainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>